server/src/graphql/schema.graphql

# Data Types
scalar JSON
scalar Date

# Enums
enum OrderBy {
  asc
  desc
}

enum EmployeeStatus {
  pending
  accepted
  rejected
  removed
  left
}

enum ReviewStatus {
  pending
  published
  rejected
}

# Generics
interface HttpResponse {
  statusCode: String!
  message: String!
}

type ResultSuccess implements HttpResponse {
  statusCode: String!
  message: String!
}

type BaseError implements HttpResponse {
  statusCode: String!
  message: String!
}

type InputError implements HttpResponse {
  statusCode: String!
  message: String!
  field: String!
  details: String
}

type InternalError implements HttpResponse {
  statusCode: String!
  message: String!
  action: String!
  operation: String
  details: String
}
